AddMembers.xaml

<Window x:Class="MIDTERM.AddMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERM"
        mc:Ignorable="d"
        Title="AddMembers" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <SolidColorBrush Color="#FFE77DE2" Opacity="0.55"/>
        </Canvas.Background>
        <Label x:Name="lblFirstName" Content="First Name&#xD;&#xA;" Canvas.Left="19" Canvas.Top="41" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name&#xD;&#xA;" Canvas.Left="19" Canvas.Top="97" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Foreground="White" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14"/>
        <TextBox x:Name="tbFirstName" Canvas.Left="18" TextWrapping="Wrap" Canvas.Top="74" Width="120"/>
        <TextBox x:Name="tbLastName" Canvas.Left="18" TextWrapping="Wrap" Canvas.Top="126" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name ="rbOne" Content="Regular Member" Canvas.Left="29" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Malgun Gothic" FontWeight="Bold"/>
        <RadioButton x:Name ="rbTwo" Content="Gold Member" Canvas.Left="29" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnAddMembers" Content="Add Members&#xD;&#xA;" Canvas.Left="24" Canvas.Top="272" Height="27" Width="134" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="16" FontWeight="Bold" Foreground="#FFE77DE2" Background="White" Click="btnAddMembers_Click"/>
        <GroupBox x:Name="gbMemberType" Height="79" Header="Membership Type" Width="138" Canvas.Left="18" Canvas.Top="168" Foreground="White" FontFamily="Malgun Gothic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="lbMembers" Height="318" Width="284" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="203" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListBox x:Name="lbTransactions" Height="279" Width="208" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="551" Canvas.Top="68"/>
        <Label Content="Transaction History&#xD;&#xA;" Canvas.Left="558" Canvas.Top="31" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="194" Foreground="White" FontFamily="Malgun Gothic" FontSize="16" FontWeight="Bold"/>

    </Canvas>
</Window>
