AddNewProduct.xaml

<Window x:Class="MIDTERM.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERM"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="450" Width="800">
    <Canvas Margin="0,0,0,-6">
        <Canvas.Background>
            <SolidColorBrush Color="#FF0B7189" Opacity="0.55"/>
        </Canvas.Background>
        <Label x:Name="lblOne" Content="Name" Canvas.Left="8" Canvas.Top="26" FontSize="16"/>
        <Label x:Name="lblTwo" Content="Price" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Canvas.Left="10"/>
        <Label x:Name="lblThree" Content="Points" Canvas.Left="7" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbName" Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="30" Width="120" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="64" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbPoints" Canvas.Left="65" TextWrapping="Wrap" Canvas.Top="99" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <GroupBox x:Name="gbSize" Height="125" Header="" Width="227" Canvas.Left="519" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF0B7189"/>
        <ComboBox x:Name="cbSize" Canvas.Left="597" Canvas.Top="33" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Roast or Tea&#xD;&#xA;" Canvas.Left="526" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" FontSize="16"/>
        <TextBox x:Name="tbRoastOrTea" Canvas.Left="627" TextWrapping="Wrap" Canvas.Top="65" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Size" Canvas.Left="541" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnCoffee" Content="Coffee" Canvas.Left="541" Canvas.Top="98" Height="25" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Foreground="#FF0B7189" FontSize="16" Click="btnCoffee_Click"/>
        <Button x:Name="btnTea" Content="Tea&#xD;&#xA;" Canvas.Left="641" Canvas.Top="98" Height="25" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0B7189" Background="White" FontSize="16" Click="btnTea_Click"/>
        <GroupBox Height="99" Header="" Width="183" Canvas.Left="10" Canvas.Top="126" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF0B7189"/>
        <CheckBox x:Name="cbHeated" Content="Is Heated?" Canvas.Left="23" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="cbDairyOrCombo" Content="Has Dairy or Combo" Canvas.Left="21" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnBreakfast" Content="Breakfast" Canvas.Left="22" Canvas.Top="191" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" Background="White" Foreground="#FF0B7189" Click="btnBreakfast_Click"/>
        <Button x:Name="btnLunch" Content="Lunch" Canvas.Left="104" Canvas.Top="191" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="52" Foreground="#FF0B7189" Background="White" Click="btnLunch_Click"/>
        <GroupBox Height="112" Header="" Width="257" Canvas.Left="219" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF0B7189"/>
        <Label Content="Color or Style" Canvas.Left="232" Canvas.Top="43" FontSize="16"/>
        <TextBox x:Name="tbColorStyle" Canvas.Left="342" TextWrapping="Wrap" Canvas.Top="46" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnTumbler" Content="Tumbler" Canvas.Left="234" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="90" FontSize="16" Foreground="#FF0B7189" Background="White" Click="btnTumbler_Click"/>
        <Button x:Name="btnMug" Content="Mug" Canvas.Left="362" Canvas.Top="79" Height="30" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF0B7189" Background="White" Click="btnMug_Click"/>
        <GroupBox Height="86" Header="" Width="438" Canvas.Left="219" Canvas.Top="143" BorderBrush="#FF0B7189" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Amount" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </GroupBox>
        <Button x:Name="btnGiftCard" Content="Gift Card" Canvas.Left="278" Canvas.Top="191" FontSize="18" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="314" Background="White" Foreground="#FF0B7189" Click="btnGiftCard_Click"/>
        <ListBox x:Name="lbProducts" Height="150" Width="751" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="9" Canvas.Top="248" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tbGcAmount" Canvas.Left="304" TextWrapping="Wrap" Canvas.Top="162" Width="268" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>
