MainWindow.xaml

<Window x:Class="MIDTERM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDTERM"
        mc:Ignorable="d"
        Title="Galaxy Cow Coffee" Height="496" Width="842">
    <Canvas x:Name="Galaxy_Cow_Coffee">
        <Canvas.Background>
            <SolidColorBrush Color="#FFB186E8" Opacity="0.65"/>
        </Canvas.Background>
        <Button x:Name="btn_AddNewProduct" Content="Add New Product&#xD;&#xA;" Canvas.Left="24" Canvas.Top="386" Height="28" Width="159" FontSize="16" FontFamily="Malgun Gothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_AddNewProduct_Click" Background="White" Foreground="#FFB186E8"/>
        <ComboBox x:Name="cbx_MemberSelect" Canvas.Left="597" Canvas.Top="36" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Malgun Gothic" SelectionChanged="cbx_MemberSelect_SelectionChanged"/>
        <Button x:Name="btn_MemInfo" Content="Member Information&#xD;&#xA;" Canvas.Left="597" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="28" FontSize="16" FontFamily="Malgun Gothic" FontWeight="Bold" Click="btn_MemInfo_Click" Background="White" Foreground="#FFB186E8"/>
        <ListBox x:Name="lb_Products" Height="352" Width="256" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="211" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Malgun Gothic"/>
        <ListBox x:Name="lb_transactions" Height="301" Width="209" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="597" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Malgun Gothic"/>
        <Label x:Name="lbl_Products" Content="Products&#xD;&#xA;" Canvas.Left="289" Canvas.Top="20" Height="37" Width="100" FontSize="20" FontFamily="Malgun Gothic" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0C3E8E" Opacity="0.8"/>
            </Label.Foreground>
            <Label.Background>
                <SolidColorBrush Opacity="0.715"/>
            </Label.Background>
        </Label>
        <Button x:Name="btn_BuyProduct" Content="  Buy &#xD;&#xA;Product" Canvas.Left="480" Canvas.Top="134" Height="52" Width="94" FontFamily="Malgun Gothic" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="White" Foreground="#FFB186E8" Click="btn_BuyProduct_Click"/>
        <Button x:Name="btn_UsePoints" Content=" Use &#xD;&#xA;Points" Canvas.Left="480" Canvas.Top="264" Height="59" Width="94" FontSize="16" FontWeight="Bold" FontFamily="Malgun Gothic" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Foreground="#FFB186E8" Click="btn_UsePoints_Click"/>
        <RichTextBox x:Name="rtb_UpsellNotes" Height="347" Width="159" Canvas.Left="24" Canvas.Top="20" TextChanged="rtb_UpsellNotes_TextChanged">
            <FlowDocument>
                <Paragraph FontSize="16" FontFamily="Malgun Gothic">
                    <LineBreak></LineBreak>
                    Welcome to <Italic>Galaxy</Italic> Cow Coffee!
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Bold>Please remember to ask all customers for their member ID numbers.</Bold>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    Don't forget to say: "Have a Galaxy Cow Day!"
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblPoints" Content=" " Canvas.Left="606" Canvas.Top="431"/>


    </Canvas>
</Window>
